# bistro-api

./: README.md  pom.xml
src/main/java/de/project/test/bistro_api/: BistroApiApplication.java
src/main/java/de/project/test/bistro_api/controller/: OrderBaseController.java  OrderController.java  ProductBaseController.java  ProductController.java
src/main/java/de/project/test/bistro_api/domain/: Order.java  OrderItem.java  Product.java
src/main/java/de/project/test/bistro_api/dto/: OrderItemRequest.java  OrderRequest.java
src/main/java/de/project/test/bistro_api/exception/: CustomNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  OrderNotFoundException.java  ProductNotFoundException.java
src/main/java/de/project/test/bistro_api/integration/config/: IntegrationConfiguration.java
src/main/java/de/project/test/bistro_api/integration/handler/: ProductDataCsvHandler.java  ProductDataHandler.java
src/main/java/de/project/test/bistro_api/integration/transformer/: CsvLineToProductTransformer.java  CsvToProductTransformer.java
src/main/java/de/project/test/bistro_api/mapper/: OrderRequestMapper.java
src/main/java/de/project/test/bistro_api/repository/: OrderRepository.java  ProductRepository.java
src/main/java/de/project/test/bistro_api/service/: DiscountService.java  OrderFormatter.java  OrderService.java  OrderServiceImpl.java  OrderToReceiptFormatter.java  ProductService.java  ProductServiceImpl.java  ProductStockUpdaterService.java  ProductStockUpdaterServiceImpl.java
src/main/java/de/project/test/bistro_api/validation/: ProductsExistConstraint.java  ProductsExistValidator.java  ProductsInStockConstraint.java  ProductsInStockValidator.java
src/main/resources/: application.yaml
src/main/resources/data/: product.csv
src/test/java/de/project/test/bistro_api/: BistroApiApplicationTests.java
src/test/java/de/project/test/bistro_api/controller/: OrderControllerIntegrationTest.java  OrderControllerUnitTest.java  ProductControllerIntegrationTest.java  ProductControllerUnitTest.java
src/test/java/de/project/test/bistro_api/factory/: MockDataFactory.java
src/test/java/de/project/test/bistro_api/service/: DiscountServiceUnitTest.java  OrderServiceIntegrationTest.java  OrderServiceUnitTest.java  OrderToReceiptFormatterIntegrationTest.java  OrderToReceiptFormatterUnitTest.java  ProductServiceIntegrationTest.java  ProductServiceUnitTest.java  ProductStockUpdaterServiceIntegrationTest.java
src/test/resources/: application.yaml
src/test/resources/sql/: add_test_data.sql  add_test_data_order.sql  add_test_data_product.sql  cleanup_test_data_order.sql
